[00:07.36] Friend of mine let me show you
[00:15.42] How the days in-between have become so few
[00:36.42] 
[00:30.52] Friend of mine united by dream
[00:47.03] Make me a part of you and I will you of me
[01:08.03] 
[00:58.71] Friend of mine, forever let us travel high
[01:10.27] To understand not only the how, but the why
[01:31.77] 
[01:27.72] Friend of mine fades to black
[01:39.73] Does this belong to you?
[01:44.23] I pull the knife from my back
[01:58.73] 
[01:51.58] I leapt from the cliff into a pool of Jersey river water, Jersey river water
[03:59.85] The silly sideburn began its effects
[04:06.09] I smashed my arm and my leg on the rock going down
[04:18.64] But when I rose from the depths, and nearly death
[04:24.39] What a friendly world I found!
[04:39.39] 
[04:33.27] A friend, a friend, a friend, a friend, a friend is the end, friend of mine
[04:42.98] A friend, a friend, a friend, a friend, a friend is the end, friend of mine
[04:56.78] A friend, a friend, a friend, a friend, a friend is the end, friend of mine