[00:00.64] Ne e kikoemasu ka?
[00:14.38] Sora wa hateshinaku aoku sunde ite
[00:23.43] Umi wa kagirinaku kōdaide ite
[00:32.52] Kimi wa itsu made mo egao de ite
[00:41.84] Janai to nai chaukara
[00:47.30] Mawari o mi mawasanakute mo
[00:51.48] Mō ī nda yo
[00:55.27] Kono-te no nakaniha min'na ga
[01:00.52] Iruka-ra
[01:04.13] Nakitaku natte nigetaku natte
[01:09.32] Shiawase o wasurete shimattara
[01:13.91] Min'na utae
[01:17.90] Hikari ga umare yami ga umareta
[01:23.01] Futatsu wa hitotsu
[01:25.43] Harumonia kanjite terepashī
[01:32.07] Ne e kikoemasu ka?
[01:38.85] Kumo wa shiroku ukabi tasogarete ite
[01:48.02] Ame wa kuroku ima mo naite iru wake janai
[01:57.22] Kimi mo miagereba kidzuku 1tsu no chokusen
[02:06.68] Itsushika kokoro hareruya
[02:12.20] Kawaranai uta o sagashite iru
[02:15.80] A a misosazai
[02:19.83] Mienai ito de musuba re teru
[02:25.36] Mierudesho?
[02:28.76] 寂しくなって 孤独の淵に
[02:33.99] うもれてるなら今 目を閉じて
[02:38.82] Min'na utae
[02:42.88] 離れてたって みんな同じ大地(ばしょ)
[02:47.88] 宿り木の下(もと)
[02:50.66] ハルモニア 感じてテレパシー
[02:56.63] ねぇ 聞こえますか?
[03:19.33] 夢見る人へ 願いをこめて
[03:24.24] 幸せを届けにどこまでも
[03:29.47] みな笑え
[03:38.25] 幸せを忘れてしまったら
[03:42.79] みな歌え
[03:46.38] 光が生まれ 闇が生まれた
[03:51.93] 二つは一つ
[03:54.36] ハルモニア 最後のテレパシー
[04:01.36] 
[04:01.10] Ne e kikoemasu ka?