[00:34.96] 夢の中で煌く
[00:41.25] ありふれた言葉選んで
[00:50.89] おとぎ話 紡ぐように
[00:58.52] 新しいページ描いていく
[01:04.02] 
[01:08.16] キミの涙、記憶の水晶
[01:16.67] 足跡たどったら
[01:20.65] 「永遠」に変わるよ
[01:25.15] 
[01:27.26] 虹のプリズム
[01:31.50] 輝くハルモニア
[01:36.07] 追いかけるよ
[01:39.53] 果てない光のその先へ
[01:44.53] 
[02:01.20] 触れた指は優しくて
[02:08.77] 柔らかい嘘も包み込む
[02:17.85] 瞳の奥零れ落ちた
[02:25.72] 儚い空と同じ 蒼のように
[02:31.72] 
[02:34.70] キミの答え 探して繰り返す
[02:43.05] 鏡の迷路に 残る温かさ
[02:48.55] 
[02:52.01] 時のプリズム
[02:55.67] 彩るハルモニア
[03:00.01] 辿り着くよ
[03:03.66] 目覚めた未来のその先へ
[03:09.16] 
[03:25.58] 色褪せた思い出
[03:29.09] 振り返るその時が来たら
[03:33.67] いつまでもいつの日も
[03:37.80] その声 聴こえているから
[03:43.80] 
[03:42.63] 巡り巡る再びと悲しみ
[03:51.41] すべて越えてもう一度出会う
[03:57.91] 
[04:00.21] 虹のプリズム
[04:03.98] 響くハルモニア
[04:08.50] 駆けていくよ
[04:12.05] 果てない光のその先へ