[00:00.84] ねぇ 聞こえますか？
[00:05.84] 
[00:14.84] 空は 果てしなく 青く澄んでいて
[00:23.81] 海は 限りなく 広大でいて
[00:33.05] 君は いつまでも 笑顔でいて
[00:41.98] じゃないと 泣いちゃうから
[00:48.48] 
[00:47.53] 周りを見まわさなくても
[00:51.56] もう いいんだよ
[00:55.55] この手の中には みんなが
[01:01.29] いるから
[01:03.29] 
[01:04.42] 泣きたくなって 逃げたくなって
[01:09.66] 幸せを忘れてしまったら
[01:14.07] みな歌え
[01:18.15] 光が生まれ 闇が生まれた
[01:23.36] 二つは一つ
[01:25.60] ハルモニア 感じてテレパシー
[01:32.47] ねぇ 聞こえますか？
[01:37.47] 
[01:39.33] 雲は 白く浮かび たそがれていて
[01:48.20] 雨は 黒く今も 泣いているわけじゃない
[01:57.57] 君も 見上げれば気づく 1つの直線
[02:06.75] いつしか 心 ハレルヤ
[02:12.25] 
[02:12.22] 変わらない歌を 探している
[02:16.20] あぁ ミソサザイ
[02:20.25] 見えない糸で結ばれてる
[02:25.51] 見えるでしょ？
[02:29.01] 
[02:28.97] 寂しくなって 孤独の淵に
[02:34.01] うもれてるなら今 目を閉じて
[02:38.56] みな歌え
[02:42.88] 離れてたって みんな同じ大地
[02:47.89] 宿り木の下
[02:50.17] ハルモニア 感じてテレパシー
[02:56.70] ねぇ 聞こえますか？
[03:01.70] 
[03:19.23] 夢見る人へ 願いをこめて
[03:24.31] 幸せを届けにどこまでも
[03:29.81] みな笑え
[03:38.08] 幸せを忘れてしまったら
[03:42.80] みな歌え
[03:46.75] 光が生まれ 闇が生まれた
[03:51.95] 二つは一つ
[03:54.25] ハルモニア 最後のテレパシー
[04:01.05] ねぇ 聞こえますか？