[00:09.28] É divino o meu despertar com os pássaros
[00:14.78] Entoando um canto sutil de amor
[00:21.10] O padeiro grita olha o pão que alegria
[00:25.60] Contemplando o sol no horizonte novo dia
[00:31.16] O carinho de pai e de mãe é verdade
[00:36.53] É o mesmo de ter prazer para eternidade
[00:42.06] Ver criança brincando feliz
[00:44.72] Exalando um clima de festa
[00:47.45] Oh! Meu Deus como é bom conviver
[00:50.25] Numa paz como esta
[00:52.98] À tardinha a brisa no jardim
[00:55.67] Embalando as flores tão belas
[00:58.36] Exalando um doce perfume
[01:01.17] É a primavera
[01:02.96] Às seis horas sagrada oração
[01:06.52] Doce lar em repleta harmonia
[01:09.31] Agradecendo a Deus toda paz
[01:11.15] E o pão de cada dia
[01:13.85] Às seis horas sagrada oração
[01:16.58] Doce lar em repleta harmonia
[01:19.25] Agradecendo a Deus toda paz
[01:22.09] E o pão de cada dia.